# instag_lite_android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/unimelb/instagramlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimelb/activity/: CommentsActivity.java  DeviceListActivity.java  EditProfileActivity.java  LikesActivity.java  Login.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  ShareActivity.java  WelcomeActivity.java
app/src/main/java/com/unimelb/adapter/: CommentListAdapter.java  FiltersAdapter.java  FollowingActivityListAdapter.java  GridImageAdapter.java  ImageAdapter.java  PostImageAdapter.java  SearchListAdapter.java  SquareImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/unimelb/base/: BaseFragment.java
app/src/main/java/com/unimelb/component/: GridViewItem.java  SearchListItem.java  ThumbnailItem.java
app/src/main/java/com/unimelb/constants/: BluetoothConstants.java  CommonConstants.java  FilePaths.java
app/src/main/java/com/unimelb/entity/: .gitkeep  BasicUserProfile.java  Comment.java  FollowingActivityItem.java  Medium.java  Post.java
app/src/main/java/com/unimelb/fragment/: ActivityFragment.java  CameraFragment.java  DiscoverFragment.java  EffectsFragment.java  HomeFragment.java  LibraryFragment.java  PostFragment.java  ProfileFragment.java  ShareFragment.java  ShareFragmentsListener.java
app/src/main/java/com/unimelb/instagramlite/: MainActivity.java
app/src/main/java/com/unimelb/net/: BluetoothPictureServices.java  ErrorHandler.java  HttpRequest.java  IResponseHandler.java  ResponseModel.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_welcome.xml  fragment_activity.xml  fragment_base.xml  fragment_camera.xml  fragment_discover.xml  fragment_effects.xml  fragment_home.xml  fragment_library.xml  fragment_post.xml  fragment_profile.xml  fragment_share.xml  layout_grid_imageview.xml  snippet_camera_toolbar.xml  snippet_effect_toolbar.xml  snippet_library_toolbar.xml  snippet_post_toolbar.xml  view_activity_list_item.xml  view_comment_list_item.xml  view_dialog_loading.xml  view_post_comments_items.xml  view_post_list_item.xml  view_search_list_item.xml
app/src/main/res/menu/: naviation_camera.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
