<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/activity_list_item_avatar"
        android:layout_weight="0"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/activity_list_item_desc"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"/>

    <com.unimelb.utils.SquareImageView
        android:id="@+id/activity_list_item_photo"
        android:layout_weight="0"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        android:gravity="center_vertical"/>
</LinearLayout>
